# API_CentroMedico

./: ProcesoMedico.sln  README.md
ProcesoMedico/: ProcesoMedico.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProcesoMedico.Infraestructura/: ProcesoMedico.Infraestructura.csproj
ProcesoMedico.Infraestructura/Interfaces/: IAutRepository.cs  ICatalogoRepository.cs  IDashBoardRepository.cs  IDatosCacheRepository.cs  IFrontRepository.cs  IGenericRepository.cs  IHorariosRepository.cs  IMedicoRepository.cs
ProcesoMedico.Infraestructura/Persistence/: BaseRepository.cs  DapperContext.cs
ProcesoMedico.Infraestructura/Repositories/: AsignacionRepository.cs  AutRepository.cs  CatalogoRepository.cs  CitaRepository.cs  DashBoardRepository.cs  DatosCacheRepository.cs  EncuestaRepository.cs  EspecialidadRepository.cs  FidelizacionRepository.cs  FrontRepository.cs  GenericRepository.cs  HistoricoRepository.cs  HorariosRepository.cs  MedicoRepository.cs  NotificacionRepository.cs  PacienteRepository.cs  ParametrosRepository.cs  PerfilRepository.cs  PreguntaRepository.cs  RespuestasEncuestaRepository.cs  RolRepository.cs  UsuarioRepository.cs
ProcesoMedico.Infraestructura/Seguridad/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
ProcesoMedico/Controllers/V1/: AsignacionController.cs  CatalogoController.cs  CitaController.cs  DashBoardController.cs  EncuestaController.cs  EspecialidadController.cs  FeriadoController.cs  FidelizacionController.cs  HistorialClinicoController.cs  HistoricoController.cs  HorarioController.cs  HorariosController.cs  MedicoController.cs  MenuController.cs  NotificacionController.cs  PacienteController.cs  ParametrosController.cs  PerfilController.cs  PreguntaController.cs  RespuestasEncuestaController.cs  RolController.cs  UsuarioController.cs  WebHookController.cs
ProcesoMedico/Documentacion/: CrearCatalogoExample.cs
ProcesoMedico/Middlewares/: ResponseCatcherMiddleware.cs
ProcesoMedico/Properties/: launchSettings.json
ProcesoMedico/Script/Base/: 16022026_BDCompleta.txt  script_BD_Completo.sql  script_BD_Completo_02022026.sql  script_BD_Completo_02032026.sql  script_BD_Completo_04012026.sql  script_BD_Completo_05012026.sql  script_BD_Completo_08122025.sql  script_BD_Completo_09022026.sql  script_BD_Completo_10122025.sql  script_BD_Completo_12022026.sql  script_BD_Completo_19012026.sql  script_BD_Completo_22122025.sql
ProcesoMedico/Script/Procedimiento/: script_procedure_Asignacion.sql  script_procedure_Cita.sql  script_procedure_Encuesta.sql  script_procedure_Especialidad.sql  script_procedure_Historico.sql  script_procedure_Medico.sql  script_procedure_Notificacion.sql  script_procedure_Parametros.sql  script_procedure_Perfil.sql  script_procedure_Pregunta.sql  script_procedure_RespuestasEncuesta.sql  script_procedure_Rol.sql  script_procedure_Usuario.sql  script_procedure_catalogo.sql
(+100 files in other folders)
