<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcesoMedico.Aplicacion\ProcesoMedico.Aplicacion.csproj" />
    <ProjectReference Include="..\ProcesoMedico.Infraestructura\ProcesoMedico.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\Procedimiento\" />
  </ItemGroup>

</Project>
